# Generated by Django 2.1.2 on 2019-01-09 11:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adresse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=255, verbose_name='adresse')),
                ('object_id', models.PositiveIntegerField(null=True)),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='commune')),
                ('content_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name_plural': 'adresses',
                'verbose_name': 'adresse',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200, verbose_name='prénom')),
                ('last_name', models.CharField(max_length=200, verbose_name='nom de famille')),
                ('phone', models.CharField(max_length=14, verbose_name='numéro de téléphone')),
                ('object_id', models.PositiveIntegerField(null=True)),
                ('content_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name_plural': 'contacts',
                'verbose_name': 'contact',
            },
        ),
    ]
