# Generated by Django 2.1.2 on 2019-02-12 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='nom')),
            ],
            options={
                'verbose_name': 'activité',
                'verbose_name_plural': 'activités',
                'ordering': ['name'],
                'default_related_name': 'activites',
            },
        ),
        migrations.CreateModel(
            name='Discipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nom')),
                ('milieu', models.SmallIntegerField(choices=[[0, 'Nautique'], [1, 'Terrestre'], [2, 'Aérien']], default=1, verbose_name='Milieu')),
                ('motorise', models.BooleanField(default=False, verbose_name='motorisé')),
            ],
            options={
                'verbose_name': 'discipline',
                'ordering': ['name'],
                'default_related_name': 'disciplines',
            },
        ),
        migrations.CreateModel(
            name='Federation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=200, verbose_name='abréviation')),
                ('name', models.CharField(max_length=200, verbose_name='nom')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('multisports', models.BooleanField(default=False, verbose_name='Multi-sports ?')),
                ('level', models.SmallIntegerField(choices=[[0, 'Départemental'], [1, 'Régional'], [2, 'National']], default=0, verbose_name='Couverture territoriale')),
                ('region', models.CharField(blank=True, choices=[('01', 'Guadeloupe'), ('02', 'Martinique'), ('03', 'Guyane'), ('04', 'La Réunion'), ('06', 'Mayotte'), ('11', 'Île-de-France'), ('24', 'Centre-Val de Loire'), ('27', 'Bourgogne-Franche-Comté'), ('28', 'Normandie'), ('32', 'Hauts-de-France'), ('44', 'Grand Est'), ('52', 'Pays de la Loire'), ('53', 'Bretagne'), ('75', 'Nouvelle-Aquitaine'), ('76', 'Occitanie'), ('84', 'Auvergne-Rhône-Alpes'), ('93', "Provence-Alpes-Côte d'Azur"), ('94', 'Corse')], max_length=3, verbose_name='Région')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='federations', to='administrative_division.Departement', verbose_name='Département')),
                ('disciplines', models.ManyToManyField(blank=True, related_name='federations', to='sports.Discipline', verbose_name='Disciplines')),
            ],
            options={
                'verbose_name': 'fédération',
                'ordering': ['pk'],
                'default_related_name': 'federations',
            },
        ),
        migrations.AddField(
            model_name='activite',
            name='discipline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activites', to='sports.Discipline', verbose_name='discipline'),
        ),
        migrations.AlterUniqueTogether(
            name='federation',
            unique_together={('short_name', 'level', 'departement', 'email')},
        ),
    ]
