# Generated by Django 2.1.2 on 2019-02-12 13:41

import core.models.user
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('status', models.SmallIntegerField(choices=[[0, 'Normal'], [1, "Nom d'utilisateur modifié"]], default=0, verbose_name='Statut')),
            ],
            options={
                'verbose_name': 'Utilisateur',
                'verbose_name_plural': 'Utilisateurs',
            },
            managers=[
                ('objects', core.models.user.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96, verbose_name='Nom')),
                ('color', models.CharField(blank=True, help_text='ex. FF0000', max_length=8, verbose_name='Code couleur HTML')),
                ('workflow_ggd', models.SmallIntegerField(choices=[[0, 'Avis EDSR'], [1, 'Avis GGD + Préavis EDSR'], [2, 'Avis GGD']], default=1, verbose_name='Workflow GGD')),
                ('workflow_ddsp', models.SmallIntegerField(choices=[[0, 'DDSP']], default=0, verbose_name='Workflow DDSP')),
                ('workflow_sdis', models.SmallIntegerField(choices=[[0, 'SDIS']], default=0, verbose_name='Workflow SDIS')),
                ('workflow_cg', models.SmallIntegerField(choices=[[0, 'CG']], default=0, verbose_name='Workflow CG')),
                ('instruction_mode', models.SmallIntegerField(choices=[[0, 'Par arrondissement'], [1, 'Par département']], default=0, help_text='L\'option "Par département" permet à tous les instructeurs de toutes les préfecture & sous-préfectures du département d\'être concernés par toutes les manifestations du département. L\'option "Par arrondissement" oriente les manifestations vers la préfecture ou sous-préfectures de l\'arrondissement.', verbose_name="Mode d'instruction")),
                ('manifestation_delay', models.SmallIntegerField(default=30, verbose_name='Délai manifestation')),
                ('manifestation_anm_1dept_delay', models.SmallIntegerField(default=60, verbose_name='Délai autorisé non motorisé sur 1 dépt.')),
                ('manifestation_anm_ndept_delay', models.SmallIntegerField(default=90, verbose_name='Délai autorisé non motorisé sur 2+ dépt.')),
                ('manifestation_dvtm_delay', models.SmallIntegerField(default=60, verbose_name='Délai déclaration véhicules terrestres motorisés')),
                ('manifestation_avtmc_delay', models.SmallIntegerField(default=90, verbose_name='Délai autorisation course de véhicules terrestres motorisés')),
                ('manifestation_avtm_vp_delay', models.SmallIntegerField(default=90, verbose_name='Délai autorisation véhicules terrestres motorisés sur voie publique')),
                ('manifestation_avtm_vn_delay', models.SmallIntegerField(default=90, verbose_name='Délai autorisation véhicules terrestres motorisés hors voie publique')),
                ('manifestation_avtm_homolog_delay', models.SmallIntegerField(default=60, verbose_name='Délai autorisation véhicules terrestres motorisés sur circuit homologué')),
                ('sender_email', models.CharField(default='', max_length=128, verbose_name="Email d'expéditeur")),
                ('email_settings', models.CharField(blank=True, default='', help_text='Paramètres SMTP au format host;port;user;password. Une chaîne vide utilise les paramètres par défaut.', max_length=192, verbose_name='Configuration email')),
                ('departement', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instance', to='administrative_division.Departement', verbose_name='Département')),
            ],
            options={
                'verbose_name': "configuration d'instance",
                'verbose_name_plural': "configurations d'instance",
            },
        ),
        migrations.AddField(
            model_name='user',
            name='default_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='core.Instance', verbose_name='Instance de configuration'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
