# Generated by Django 2.1.2 on 2019-02-20 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='instruction_mode',
            field=models.SmallIntegerField(choices=[[0, 'Par arrondissement'], [1, 'Par département']], default=1, help_text='L\'option "Par département" permet à tous les instructeurs de toutes les préfecture & sous-préfectures du département d\'être concernés par toutes les manifestations du département. L\'option "Par arrondissement" oriente les manifestations vers la préfecture ou sous-préfectures de l\'arrondissement.', verbose_name="Mode d'instruction"),
        ),
    ]
