# Generated by Django 2.1.2 on 2019-03-20 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190220_1606'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_anm_1dept_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_anm_ndept_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_avtm_homolog_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_avtm_vn_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_avtm_vp_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_avtmc_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='manifestation_dvtm_delay',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='workflow_cg',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='workflow_ddsp',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='workflow_ggd',
        ),
        migrations.RemoveField(
            model_name='instance',
            name='workflow_sdis',
        ),
        migrations.AddField(
            model_name='instance',
            name='global_argent',
            field=models.SmallIntegerField(default=30, verbose_name='Seuil argent du diplôme'),
        ),
        migrations.AddField(
            model_name='instance',
            name='global_or',
            field=models.SmallIntegerField(default=41, verbose_name='Seuil or du diplôme'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group1_argent',
            field=models.SmallIntegerField(default=5, verbose_name='Seuil argent du groupe 1'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group1_or',
            field=models.SmallIntegerField(default=6, verbose_name='Seuil or du groupe 1'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group2_argent',
            field=models.SmallIntegerField(default=8, verbose_name='Seuil argent du groupe 2'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group2_or',
            field=models.SmallIntegerField(default=10, verbose_name='Seuil or du groupe 2'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group3_argent',
            field=models.SmallIntegerField(default=8, verbose_name='Seuil argent du groupe 3'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group3_or',
            field=models.SmallIntegerField(default=11, verbose_name='Seuil or du groupe 3'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group4_argent',
            field=models.SmallIntegerField(default=5, verbose_name='Seuil argent du groupe 4'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group4_or',
            field=models.SmallIntegerField(default=8, verbose_name='Seuil or du groupe 4'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group5_argent',
            field=models.SmallIntegerField(default=4, verbose_name='Seuil argent du groupe 5'),
        ),
        migrations.AddField(
            model_name='instance',
            name='group5_or',
            field=models.SmallIntegerField(default=6, verbose_name='Seuil or du groupe 5'),
        ),
    ]
