# Generated by Django 2.1.2 on 2019-06-04 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_instance_manifestation_delay'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='manifestation_delay',
            field=models.SmallIntegerField(default=15, verbose_name='Délai manifestation'),
        ),
    ]
