# Generated by Django 2.1.2 on 2019-02-12 13:41

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Charte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reglementation', models.BooleanField(default=False, help_text="consulter votre carte communale sur le site <a target='_blank' href='http://www.rdbrmc-travaux.com/basedreal/Accueil.php'>CARMEN / DREAL</a>", verbose_name='Je prends en compte les informations concernant la réglementation des espaces naturels traversés par mon événement')),
                ('gestionnaire', models.BooleanField(default=False, verbose_name="Je prends contact avec le gestionnaire des espaces naturels traversés (s'il y en a un)")),
                ('traces', models.BooleanField(default=False, verbose_name="J'adapte les tracés des parcours en fonction des enjeux naturalistes des sites et privilégie les sentiers existants")),
                ('amenagements', models.BooleanField(default=False, help_text='(départ, arrivée, stand, parking...)', verbose_name='Je réalise les aménagements du site en dehors des espaces naturels sensibles')),
                ('nettoyage', models.BooleanField(default=False, verbose_name="J'organise le nettoyage du site dès la fin de l'épreuve : ramassage des déchets, rubalise, affichage...")),
                ('contact', models.BooleanField(default=False, help_text='(sportives, chasse, exploitation forestière et agricole...)', verbose_name='Je prends contact avec les autres usagers pour les informer et coordonner les différentes activités')),
                ('protection', models.BooleanField(default=False, verbose_name="J'informe les participants et spectateurs des enjeux environnementaux du site et des consignes visant à protéger les lieux")),
                ('balisage', models.BooleanField(default=False, help_text='(plâtre, chaux...)', verbose_name="J'optimise au maximum l'utilisation du balisage et privilégie les matériaux réutilisables et/ou écologiques")),
                ('respect_env', models.BooleanField(default=False, help_text='(disqualification, pénalisation)', verbose_name="J'inscris au réglement de l'épreuve un article spécifique au  respect de l'environnement")),
                ('autre_1', models.TextField(verbose_name='Autre...')),
                ('dechets', models.BooleanField(default=False, help_text='(nombre et emplacements des points tri, affichage spécifique...) Voir avec la collectivité en charge des déchets', verbose_name='Je mets à disposition des participants et des bénévoles un système de tri bi-flux efficace')),
                ('benevoles', models.BooleanField(default=False, verbose_name='Je mets en place une équipe de bénévoles en charge de corriger les erreurs de tri et d’évacuer les sacs dans les bennes dédiées')),
                ('site_propre', models.BooleanField(default=False, verbose_name='Je m’assure qu’il n’y ait plus de déchets sur le site après la manifestation')),
                ('vaisselle', models.BooleanField(default=False, verbose_name='J’utilise autant que possible de la vaisselle et des gobelets lavables (non jetables) pour les ravitaillements, les repas et les buvettes')),
                ('eau_reseau', models.BooleanField(default=False, verbose_name='J’utilise l’eau du réseau local, pour éviter de recourir aux bouteilles plastiques')),
                ('conditionnement', models.BooleanField(default=False, verbose_name='J’achète des produits en vrac ou en gros conditionnement pour éviter le suremballage')),
                ('quantite', models.BooleanField(default=False, verbose_name='J’optimise la gestion des quantités commandées pour limiter le gaspillage')),
                ('ingredients', models.BooleanField(default=False, verbose_name='J’utilise plus de 3 ingrédients locaux pour la restauration')),
                ('vegetarien', models.BooleanField(default=False, verbose_name='Je propose un menu alternatif faiblement carné ou végétarien')),
                ('producteurs', models.BooleanField(default=False, help_text='(stand, marché des producteur...)', verbose_name='Je valorise les producteurs locaux pendant mon évènement')),
                ('materiel', models.BooleanField(default=False, verbose_name='Je privilégie le matériel recyclé, d’occasion, la location, ou le matériel de bonne qualité pour éviter le renouvellement fréquent')),
                ('location', models.BooleanField(default=False, help_text='(tente, décoration...)', verbose_name='Je privilégie la location ou la mutualisation pour tout le matériel événementiel')),
                ('toilettes', models.BooleanField(default=False, verbose_name='J’utilise des toilettes sèches')),
                ('autre_2', models.TextField(verbose_name='Autre...')),
                ('reseaux', models.BooleanField(default=False, verbose_name='J’utilise les réseaux sociaux et la messagerie électronique pour diffuser le maximum d’informations aux acteurs concernés')),
                ('papiers', models.BooleanField(default=False, help_text='(nombre, format recto-verso, sans aplat de couleur)', verbose_name='J’optimise la diffusion des documents papiers')),
                ('impression_papier', models.BooleanField(default=False, verbose_name='J’imprime mes documents sur du papier recyclé ou labellisé FSC/PEFC')),
                ('impression_encre', models.BooleanField(default=False, verbose_name='J’imprime mes documents avec des encres végétales ou chez un imprimeur "imprim’vert"')),
                ('support_com', models.BooleanField(default=False, verbose_name='J’utilise essentiellement des supports de communication dématérialisés ou réutilisables')),
                ('gadjet', models.BooleanField(default=False, verbose_name='Je n’offre pas de gadjets, goodies non éco-responsables')),
                ('responsable', models.BooleanField(default=False, verbose_name='J’identifie au sein du comité d’organisation un responsable de la démarche "Développement Durable"')),
                ('site_internet', models.BooleanField(default=False, verbose_name='Mon site internet comporte une rubrique "développement durable"')),
                ('pratiques', models.BooleanField(default=False, verbose_name='Je sensibilise les bénévoles et collaborateurs aux pratiques éco-responsables')),
                ('dispositifs', models.BooleanField(default=False, verbose_name='J’informe et je sensibilise le public sur les dispositifs mis en place')),
                ('charte_eco', models.BooleanField(default=False, verbose_name='Je rédige et diffuse une "charte de l’éco-participant"')),
                ('sponsors', models.BooleanField(default=False, verbose_name='J’implique les sponsors et les partenaires dans ma démarche éco-responsable')),
                ('pack_eco', models.BooleanField(default=False, verbose_name='Je valorise ma démarche en affichant les outils de sensibilisation du pack éco-événement')),
                ('caritatif', models.BooleanField(default=False, verbose_name='J’implique mon événement dans une action caritative')),
                ('transport_commun', models.BooleanField(default=False, verbose_name='J’informe les participants et le public sur les dispositifs de transport en commun, via mon site internet')),
                ('covoiturage', models.BooleanField(default=False, verbose_name='J’inscris mon événement sur un site de covoiturage')),
                ('parking', models.BooleanField(default=False, verbose_name='Je prévois un parking à vélo et des emplacements privilégiés pour les co-voiturages')),
                ('transport_alter', models.BooleanField(default=False, help_text='(navettes, vélo pour les bénévoles...)', verbose_name='Je prévois un système de transports alternatifs pour l’organisation et les participants')),
                ('recompense', models.BooleanField(default=False, verbose_name='Je récompense les participants qui utilisent des modes de transports doux')),
                ('pieton', models.BooleanField(default=False, verbose_name='Je rends au maximum la manifestation piétonne')),
                ('acces_facile', models.BooleanField(default=False, verbose_name='Le lieu choisit présente des facilités d’accès en transport en commun')),
                ('gaspillage', models.BooleanField(default=False, verbose_name='Je veille à ne pas gaspiller l’énergie')),
                ('planif_elec', models.BooleanField(default=False, verbose_name='Je  planifie les périodes de mise sous tension des éclairages et des équipements électriques')),
                ('groupe_elec', models.BooleanField(default=False, verbose_name='J’évite l’usage de groupe électrogène')),
                ('conso_elec', models.BooleanField(default=False, help_text='(référence aux étiquettes énergétique)', verbose_name='Je privilégie les équipements électriques faiblement consommateur d’énergie')),
                ('hebergeur', models.BooleanField(default=False, verbose_name='J’implique les hébergeurs locaux dans la démarche éco-responsable de mon évènement')),
                ('remerciement', models.BooleanField(default=False, verbose_name='Je valorise l’engagement des bénévoles par un repas, des remerciements, une photo souvenir...')),
                ('respect_pop', models.BooleanField(default=False, verbose_name='J’incite les participants et le public à respecter les populations locales, les propriétaires et les autres usagers du site')),
                ('riverain', models.BooleanField(default=False, verbose_name='J’informe les riverains de la présence de l’événement')),
                ('mobilite', models.BooleanField(default=False, verbose_name='Je mets en place toutes les facilités pour les personnes à mobilités réduites')),
                ('handicap', models.BooleanField(default=False, verbose_name='J’intègre des personnes en situation de handicap dans l’équipe d’organisation et de bénévoles')),
                ('tarif', models.BooleanField(default=False, verbose_name='Je mets en place une politique tarifaire permettant de rendre mon évènement accessible à tous')),
                ('partenariat', models.BooleanField(default=False, help_text='(soutien financier, collecte, campagne de sensibilisation...)', verbose_name='J’établi un partenariat avec une association solidaire')),
                ('monnaie', models.BooleanField(default=False, verbose_name='J’accepte la monnaie locale/complémentaire')),
                ('sante', models.BooleanField(default=False, verbose_name='Je mets en place une information et/ou prévention de la santé par et pendant l’activité physique')),
                ('secourisme', models.BooleanField(default=False, verbose_name='Je forme mes dirigeant et mes bénévoles aux gestes qui sauvent (défibrillateur, autre...)')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentComplementaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('information_requise', models.TextField(verbose_name='information requise')),
                ('document_attache', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('additional_data'), verbose_name='Document')),
            ],
            options={
                'verbose_name': 'document complémentaire',
                'verbose_name_plural': 'documents complémentaires',
                'default_related_name': 'documentscomplementaires',
            },
        ),
        migrations.CreateModel(
            name='Manif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='nom de la manifestation')),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('date_debut', models.DateTimeField(blank=True, null=True, verbose_name='date de début')),
                ('date_fin', models.DateTimeField(blank=True, null=True, verbose_name='date de fin')),
                ('description', models.TextField(blank=True, help_text="précisez les modalités d'organisation et les caractéristiques de la manifestation", null=True, verbose_name='description')),
                ('nb_participants', models.PositiveIntegerField(blank=True, help_text='renseigner le nombre de participants de la précedente édition ou le nombre de participants estimé si première édition', null=True, verbose_name='nombre de participants')),
                ('nb_spectateurs', models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre max. de spectateurs')),
                ('prenom_contact', models.CharField(blank=True, max_length=200, null=True, verbose_name='prénom')),
                ('nom_contact', models.CharField(blank=True, max_length=200, null=True, verbose_name='nom de famille')),
                ('tel_contact', models.CharField(blank=True, max_length=14, null=True, verbose_name='numéro de téléphone')),
                ('email_contact', models.EmailField(blank=True, default='', max_length=200, verbose_name='adresse email')),
                ('prive', models.BooleanField(default=False, verbose_name='Ne pas publier la manifestation dans le calendrier')),
                ('cache', models.BooleanField(default=False, verbose_name='Ne pas publier la manifestation dans le calendrier')),
                ('afficher_adresse_structure', models.BooleanField(default=True, verbose_name='Afficher les coordonnées de la structure dans le calendrier')),
                ('cartographie', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('cartographie'), verbose_name='cartographie de parcours')),
                ('reglement_manifestation', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('reglements'), verbose_name='réglement de la manifestation')),
                ('disposition_securite', models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (attestation secouristes, ambulance, extincteurs, dépanneuse...)", max_length=512, null=True, upload_to=configuration.directory.UploadPath('securite'), verbose_name='dispositions prises pour la sécurité')),
                ('presence_docteur', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_presence_medecin'), verbose_name='attestation de présence de médecin(s)')),
                ('docs_additionels', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('doc_complementaires'), verbose_name='documents complémentaires')),
                ('engagement_organisateur', models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/aide/engagement_organisateur/autorisation'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('engagements'), verbose_name="déclaration et engagement de l'organisateur")),
                ('certificat_assurance', models.FileField(blank=True, help_text="attestation de la police d'assurance souscrite par l'organisateur et couvrant sa responsabilité civile ainsi que celle des participants à la manifestation et de toute personne, nommément désignée par l'organisateur, prêtant son concours à l'organisationde la manifestation", max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestation_assurance'), verbose_name="attestation d'assurance")),
                ('topo_securite', models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (carte détaillée et photos des zones de protection du public)", max_length=512, null=True, upload_to=configuration.directory.UploadPath('securisation_epreuves'), verbose_name='sécurisation des épreuves')),
            ],
            options={
                'verbose_name': 'manifestation',
                'verbose_name_plural': 'manifestations',
                'default_related_name': 'manifs',
            },
        ),
    ]
