# Generated by Django 2.1.2 on 2019-02-12 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sports', '0001_initial'),
        ('organisateurs', '0001_initial'),
        ('administrative_division', '0001_initial'),
        ('evenements', '0001_initial'),
        ('core', '0001_initial'),
        ('parcs_naturels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='activite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifs', to='sports.Activite', verbose_name='activité'),
        ),
        migrations.AddField(
            model_name='manif',
            name='departements_traverses',
            field=models.ManyToManyField(blank=True, related_name='manifs', to='administrative_division.Departement', verbose_name='autres départements traversés par la manifestation'),
        ),
        migrations.AddField(
            model_name='manif',
            name='instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='manifs', to='core.Instance', verbose_name="Configuration d'instance"),
        ),
        migrations.AddField(
            model_name='manif',
            name='parcs',
            field=models.ManyToManyField(blank=True, related_name='manifestations', to='parcs_naturels.ParcNaturel', verbose_name='parcs traversés'),
        ),
        migrations.AddField(
            model_name='manif',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifs', to='organisateurs.Structure', verbose_name='structure'),
        ),
        migrations.AddField(
            model_name='manif',
            name='ville_depart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='manifs', to='administrative_division.Commune', verbose_name='commune de départ'),
        ),
        migrations.AddField(
            model_name='manif',
            name='villes_traversees',
            field=models.ManyToManyField(blank=True, related_name='evenements_manif_crossed_by', to='administrative_division.Commune', verbose_name='communes traversées'),
        ),
        migrations.AddField(
            model_name='documentcomplementaire',
            name='manif',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documentscomplementaires', to='evenements.Manif'),
        ),
        migrations.AddField(
            model_name='charte',
            name='manif',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='evenements.Manif'),
        ),
        migrations.CreateModel(
            name='SansInstanceManif',
            fields=[
            ],
            options={
                'verbose_name': 'Manifestation non prise en charge',
                'verbose_name_plural': 'Manifestations non prises en charge',
                'proxy': True,
                'indexes': [],
            },
            bases=('evenements.manif',),
        ),
    ]
