# Generated by Django 2.1.2 on 2019-02-15 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0002_auto_20190212_1441'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='charte',
            name='autre_1',
        ),
        migrations.RemoveField(
            model_name='charte',
            name='autre_2',
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_01',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #1'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_02',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #2'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_11',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #1'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_12',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #2'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_21',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #1'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_22',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #2'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_31',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #1'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_32',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #2'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_41',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #1'),
        ),
        migrations.AddField(
            model_name='charte',
            name='autre_42',
            field=models.TextField(blank=True, null=True, verbose_name='Action supplémentaire #2'),
        ),
    ]
