# Generated by Django 2.1.2 on 2019-02-15 13:49

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0003_auto_20190215_0900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='certificat_assurance',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='disposition_securite',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='engagement_organisateur',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='presence_docteur',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='reglement_manifestation',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='topo_securite',
        ),
        migrations.AddField(
            model_name='manif',
            name='convention',
            field=models.FileField(blank=True, help_text='convention de partenariat signée avec un parc naturel traversé', max_length=512, null=True, upload_to=configuration.directory.UploadPath('convention'), verbose_name='convention de partenariat'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='nb_spectateurs',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre de spectateurs attendus'),
        ),
    ]
