# Generated by Django 2.1.2 on 2019-02-15 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0004_auto_20190215_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='finalise',
            field=models.BooleanField(default=False, verbose_name='manifestation envoyée'),
        ),
    ]
