# Generated by Django 2.1.2 on 2019-03-14 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0005_manif_finalise'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='charte',
            name='monnaie',
        ),
        migrations.AlterField(
            model_name='charte',
            name='conso_elec',
            field=models.BooleanField(default=False, help_text='(référence aux étiquettes énergétiques)', verbose_name='Je privilégie les équipements électriques faiblement consommateur d’énergie'),
        ),
        migrations.AlterField(
            model_name='charte',
            name='reglementation',
            field=models.BooleanField(default=False, help_text="consulter votre carte communale sur le site <a target='_blank' href='http://www.rdbrmc-travaux.com/basedreal/Accueil.php'>CARMEN / DREAL</a>", verbose_name='Je prends en compte les informations concernant la réglementation des espaces naturels traversés par mon évènement'),
        ),
        migrations.AlterField(
            model_name='charte',
            name='respect_env',
            field=models.BooleanField(default=False, help_text='(disqualification, pénalisation)', verbose_name="J'inscris au réglement de l'épreuve un article spécifique au respect de l'environnement"),
        ),
    ]
