# Generated by Django 2.1.2 on 2019-02-12 13:41

import annoying.fields
import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
from django.utils.timezone import utc
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LectureNouveaute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=datetime.datetime(1970, 1, 1, 0, 0, tzinfo=utc), editable=False, verbose_name='Date de dernière lecture des nouveautés')),
                ('user', annoying.fields.AutoOneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='lecturenouveaute', to='core.User', verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Dernière lecture des nouveautés',
                'verbose_name_plural': 'Dernières lectures des nouveautés',
            },
        ),
        migrations.CreateModel(
            name='Nouveaute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Titre')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=128, populate_from='title', verbose_name='Slug')),
                ('body', models.TextField(help_text='Contenu au format Markdown', verbose_name='Contenu de la nouveauté')),
                ('creation', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Date de création')),
                ('public', models.BooleanField(db_index=True, default=True, verbose_name='Publié')),
                ('role', models.TextField(blank=True, help_text='Rôles séparés par une virgule', verbose_name='Rôles autorisés')),
                ('departements', models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name="Départements d'affichage")),
            ],
            options={
                'verbose_name': 'Nouveauté de la plateforme',
                'verbose_name_plural': 'Nouveautés de la plateforme',
            },
        ),
    ]
