# Generated by Django 2.1.2 on 2019-02-28 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0003_auto_20190215_0900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='type',
            field=models.SmallIntegerField(choices=[(0, "Demande d'assistance à l'inscription"), (1, "Demande d'assistance à la déclaration de manifestation"), (2, "Demande d'assistance pour la charte"), (3, 'Autre demande')], default=2, verbose_name='Objet de la demande'),
        ),
    ]
