# Generated by Django 2.1.2 on 2019-02-12 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdministrateurParcNaturel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=10, verbose_name='abréviation')),
                ('name', models.CharField(max_length=255, verbose_name='nom')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='administrateursparcnaturel', to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name': 'Gestionnaire Parc Naturel',
                'verbose_name_plural': 'Gestionnaires Parc Naturel',
                'default_related_name': 'administrateursparcnaturel',
            },
        ),
        migrations.CreateModel(
            name='ParcNaturel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('code', models.PositiveIntegerField(unique=True, verbose_name='code')),
                ('departements', models.ManyToManyField(related_name='parcsnaturels', to='administrative_division.Departement', verbose_name='départements concernés')),
            ],
            options={
                'verbose_name': 'parc naturel régional',
                'verbose_name_plural': 'parcs naturels régionals et nationals',
                'default_related_name': 'parcsnaturels',
            },
        ),
        migrations.AddField(
            model_name='administrateurparcnaturel',
            name='parcnat',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='administrateursparcnaturel', to='parcs_naturels.ParcNaturel', verbose_name='parc naturel'),
        ),
    ]
