# Generated by Django 2.1.2 on 2019-02-12 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('parcs_naturels', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrateurparcnaturel',
            name='address',
            field=models.CharField(default=None, max_length=255, verbose_name='adresse'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='administrateurparcnaturel',
            name='commune',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='administrateursparcnaturel', to='administrative_division.Commune', verbose_name='commune'),
            preserve_default=False,
        ),
    ]
