# Generated by Django 2.1.2 on 2019-02-15 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parcs_naturels', '0002_auto_20190212_1529'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parcnaturel',
            options={'default_related_name': 'parcsnaturels', 'verbose_name': 'parc naturel national ou régional', 'verbose_name_plural': 'parcs naturels nationals et régionals'},
        ),
    ]
