# Generated by Django 2.1.2 on 2019-02-12 13:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evenements', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date')),
                ('action', models.CharField(max_length=255, verbose_name='action')),
                ('manif', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='evenements.Manif', verbose_name='manif')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='core.User', verbose_name='utilisateur')),
            ],
            options={
                'verbose_name': 'action',
                'default_related_name': 'actions',
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date')),
                ('subject', models.CharField(max_length=255, verbose_name='sujet')),
                ('object_id', models.PositiveIntegerField(null=True)),
                ('read', models.BooleanField(default=False, verbose_name='lu')),
                ('content_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notifications', to='contenttypes.ContentType')),
                ('manif', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='evenements.Manif', verbose_name='manif')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='core.User', verbose_name='utilisateur')),
            ],
            options={
                'verbose_name': 'notification',
                'verbose_name_plural': 'notifications',
                'default_related_name': 'notifications',
            },
        ),
    ]
